# Workday

app/: build.gradle
app/src/androidTest/java/com/workday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workday/: GifApp.kt  MainActivity.kt  package-info.java
app/src/main/java/com/workday/data/: Gif.kt  GifService.kt  GifsRepo.kt  WorkdayClient.kt
app/src/main/java/com/workday/di/: Modules.kt
app/src/main/java/com/workday/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/workday/ui/binding/: Bindings.kt
app/src/main/java/com/workday/ui/details/: DetailsFragment.kt
app/src/main/java/com/workday/ui/home/: GifsEpoxyController.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  home_fragment.xml  view_holder_item_gif.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/workday/: ExampleUnitTest.kt
buildSrc/src/main/java/com.workday.buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
