import com.workday.buildsrc.Dependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

kapt {
  correctErrorTypes = true
}

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.workday"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  android {
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    dataBinding = true
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.1'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  // Koin View module
  implementation Dependencies.Koin.koinViewModel
  implementation Dependencies.Koin.koin
  implementation Dependencies.Koin.koinScope

  // MVRX
  implementation Dependencies.MvRx.mvRx
  testImplementation Dependencies.MvRx.mvRxTesting

  // EPOXY
  implementation Dependencies.Epoxy.epoxy
  implementation Dependencies.Epoxy.dataBinding
  kapt Dependencies.Epoxy.epoxyProcessor

  // GLIDE
  implementation Dependencies.Glide.glide
  kapt Dependencies.Glide.compiler

  // Retrofit
  implementation Dependencies.Retrofit.retrofit
  implementation Dependencies.Retrofit.retrofit_rxjava_adapter
  implementation Dependencies.Retrofit.gsonConverter

  // Gson
  implementation Dependencies.gson

  // OK HTTP
  implementation Dependencies.OkHttp.okhttp
  implementation Dependencies.OkHttp.loggingInterceptor

  // RxJava
  implementation Dependencies.RxJava.rxAndroid
  implementation Dependencies.RxJava.rxJava
}